<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
            <h1 style="text-align:center">Hello, world!</h1>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <h1 style="text-align: center">Prova</h1>
            </div>
        </div>
        <div class="row" style="display:block;border: 1px solid black; padding:15px;">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <label for="tipo">Seleziona il tipo di filtro da utilizzare:</label><tr/>
                    <label class="radio-inline"><input type="radio" name="tipo" id="tipo" value="0" checked>Ideale</label>
                    <label class="radio-inline"><input type="radio" name="tipo" id="tipo" value="1">Gaussiano</label>
                    <label class="radio-inline"><input type="radio" name="tipo" id="tipo" value="2">Butterworth</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <label for="cosa">Seleziona cosa deve fare:</label>
                    <label class="radio-inline"><input type="radio" name="cosa" id="cosa" value="0" checked>Passa basso</label>
                    <label class="radio-inline"><input type="radio" name="cosa" id="cosa" value="1">Passa alto</label>
                    <label class="radio-inline"><input type="radio" name="cosa" id="cosa" value="2">Passa banda</label>
                    <label class="radio-inline"><input type="radio" name="cosa" id="cosa" value="3">Elimina banda</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4" id = "slider_low_pass_row">
                    <label for="slider_low_pass">Seleziona la frequenza di taglio per il filtro passa basso:</label>
                    <input id="slider_low_pass" type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="0" />
                </div>
                <div class="col-sm-12 col-md-4" id = "slider_high_pass_row">
                    <label for="slider_high_pass">Seleziona la frequenza di taglio per il filtro passa alto:</label>
                    <input id="slider_high_pass" type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="0" />
                </div>
                <div class="col-sm-12 col-md-4" id = "band_reject_frequency_row">
                    <label for="band_reject_frequency">Inserisci la banda da eliminare:</label><br/><br/>
                    <input id="band_reject_frequency" type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="0" />
                </div>
                <div class="col-sm-12 col-md-4" id = "band_pass_frequency_row" style="display:none;">
                    <label for="band_pass_frequency_row">Inserisci la banda da far passare:</label><br/>
                    <input id="band_pass_frequency_row" type="text" data-slider-min="0" data-slider-max="512" data-slider-step="1" data-slider-value="0" />
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-1">
            <figure class="figure">
                <figcaption class="figure-caption" >Lena's image</figcaption>
                <img id="imgRiga1" src="source/lena.jpg" alt="lena" class="img-fluid" alt="Responsive image">
            </figure>

            </div>
            <div class="col-sm-12 col-md-6 col-md-offset-1">
                <figure class="figure">
                    <figcaption class="figure-caption">AAA</figcaption>
                    <canvas id="canvas1Riga1" class="img-fluid" alt="Responsive image">
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-1">
                <figure class="figure">
                    <figcaption class="figure-caption"></figcaption>
                    <canvas id="canvas1Riga2" class="img-fluid" alt="Responsive image"></canvas>
                </figure>                
            </div>
            <div class="col-sm-12 col-md-6 col-md-offset-1">
                    <figure class="figure">
                        <figcaption class="figure-caption"></figcaption>
                        <canvas id="canvas2Riga2" class="img-fluid" alt="Responsive image">
                    </figure>                
            </div>
        </div>
        <!--<div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-1" >
                <img id="imageLena3" src="source/grace.png" alt="lena">
            </div>
            <div class="col-sm-12 col-md-6 col-md-offset-6">
                <canvas id="imageLenaModify3" width="256" height="256">
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-6 col-sm-12 col-md-6">
                <input id="slider" type="text" data-slider-min="-255" data-slider-max="255" data-slider-step="1" data-slider-value="0" />
            </div>
        </div>  
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-1" >
                <img id="imageLena2" src="source/lena.jpg" alt="lena">
            </div>
            <div class="col-sm-12 col-md-6 col-md-offset-6">
                <canvas id="imageLenaModify2" width="512" height="512">
            </div>
        </div>-->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap-slider/src/js/bootstrap-slider.js"></script>
    <script src="js/fourier.js"></script>
    <script src="js/fastFourierTransformateAndFilter.js"></script>
    <script src="js/filterFunction.js"></script>
    <script src="js/first.js"></script>
</body>
</html>